/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Тестовые функции для интеграторов ПФ.

   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
f(x)=1
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Определение функции и периода.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=1$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: -1$ b: 1$ T: b-a$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K: [1,2,3,4,5,10,100,500,999]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Константа ряда Фурье.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
a0: 2/T*integrate(f(x), x, a, b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(a0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Подинтегральные функции коэффициентов ряда Фурье.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
declare(k, integer)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c(x,k):=f(x)*cos(2*%pi*k/T*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f(x),c(x,1),c(x,2),c(x,3)],[x,a,b])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s(x,k):=f(x)*sin(2*%pi*k/T*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f(x),s(x,1),s(x,2),s(x,3)],[x,a,b])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Коэффициенты ряда Фурье.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
ak(k):=2/T*integrate(c(x,k),x,a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ak(k));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[a0, map(ak, K)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bk(k):=2/T*integrate(s(x,k),x,a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(bk(k));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[0, map(bk, K)], numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Оценка погрешности интегрирования
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Общие данные.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
N: 1000$ h: (b-a)/N$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eo: 0.5*2^(1-53)*N;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare(n, integer)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dc[n]:= lambda([x,k], diff(c(x,k),x,n))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ds[n]:= lambda([x,k], diff(s(x,k),x,n))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Формула правых/левых прямоугольников на равномерной сетке.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
Erl(df):=abs(df)/2*(b-a)*h;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(dc[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigreduce(solve(diff(dc[1](x,k),x)=0,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
block([k], k:2, wxplot2d([dc[1](x,k),diff(dc[1](x,k),x)],[x,a,b]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dc[1](1/(2*k),k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Erlc: outermap(Erl, [diff(f(x),x), outermap(lambda([k],-%pi*k),K)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ds[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigreduce(solve(diff(ds[1](x,k),x)=0,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
block([k], k:2, wxplot2d([ds[1](x,k),diff(ds[1](x,k),x)],[x,a,b]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ds[1](0,k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Erls: outermap(Erl, [0, outermap(lambda([k],%pi*k),K)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2/T*Erlc+Eo, numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2/T*Erls+Eo, numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Формула трапеций
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
Et(d):=abs(d)/12*(b-a)*h^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(dc[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigreduce(solve(diff(dc[2](x,k),x)=0,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
block([k], k:2, wxplot2d([dc[2](x,k),diff(dc[2](x,k),x)],[x,a,b]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dc[2](0,k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Etc: outermap(Et, [diff(f(x),x,2), outermap(lambda([k],-(%pi*k)^2),K)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ds[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigreduce(solve(diff(ds[2](x,k),x)=0,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
block([k], k:2, wxplot2d([ds[2](x,k),diff(ds[2](x,k),x)],[x,a,b]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ds[2](1/(2*k),k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ets: outermap(Et, [0, outermap(lambda([k],-(%pi*k)^2),K)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2/T*Etc+Eo, numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2/T*Ets+Eo, numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
