/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
expand(2*(x-2/3)*(x+1/2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(2*x^2-x/3-2/3, [x, -1, 1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(2*x-1, [x, -1, 1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(2*(x-2/3)*(x+1/2)*(x-1/3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(2*x^3-x^2-(5*x)/9+2/9, [x, -1, 1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
