/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s(t):=A*sin(2*%pi/T*t+phi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(1/T*integrate(s(t)^2, t, -T/2, T/2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c(t):=A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(1/T*integrate(c(t)^2, t, -T/2, T/2));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
